# perry-manager

./: pom.xml
src/main/java/com/example/: PerryManagerApplication.java
src/main/java/com/example/annotation/: NeedSetFiledValue.java  NeedSetFiledValueSingle.java  NeedSetValue.java
src/main/java/com/example/aop/: SerFiledValueAspect.java
src/main/java/com/example/common/entity/: Result.java
src/main/java/com/example/common/enums/: StatusCode.java
src/main/java/com/example/common/exception/: CommonException.java  EntityExistException.java  EntityNotFoundException.java
src/main/java/com/example/common/exception/handler/: GlobalErrorHandler.java
src/main/java/com/example/common/interceptor/: RedisSessionInterceptor.java
src/main/java/com/example/common/utils/: ResultUtils.java  ThrowableUtil.java
src/main/java/com/example/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: LoginController.java  OrderController.java  UserController.java
src/main/java/com/example/domain/: OrderDTO.java  UserDTO.java
src/main/java/com/example/domain/bo/: OrderBO.java  UserBO.java
src/main/java/com/example/mapper/: EntityMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/example/service/: OrderService.java  UserService.java
src/main/java/com/example/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: BeanUtil.java  JPAUtil.java  MemberCacheUtil.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/com/example/utils/: PerryManagerApplicationTests.java
