server.port=18080
#Mysql5.7.18\uFF08\u652F\u6301json\u5B57\u6BB5\u7C7B\u578B\uFF09
spring.datasource.url=jdbc:mysql://192.168.89.129:3306/study?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=$Wq086960
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u914D\u7F6E Jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#jpaconfiguration
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=info
logging.level.org.springframework.web=error
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.engine.QueryParameters=debug
logging.level.org.hibernate.engine.query.HQLQueryPlan=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# \u4E3B\u4ECE\u7684Redis\u670D\u52A1\u5668\u7684\u540D\u79F0
spring.redis.sentinel.master=mymaster
# \u4E3B\u4ECE\u7684\u914D\u7F6E\u5217\u8868
spring.redis.sentinel.nodes=192.168.89.129:26379,192.168.89.132:26379,192.168.89.133:26379
spring.redis.password=wq123456
spring.thymeleaf.cache=false
#\u5173\u95EDthymeleaf\u6A21\u677F
spring.thymeleaf.enabled=false
spring.http.encoding.charset=utf-8
spring.mvc.date-format=yyyy-MM-dd
# \u65F6\u95F4\u6233\u7EDF\u4E00\u8F6C\u6362
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u6253\u5370sql\u65E5\u5FD7
#logging.level.com.example.repository=debug
#logging.level.com.example=info
#mybatis\u8FD4\u56DE\u7684\u6570\u636E\uFF0C\u7F8E\u5316json\u6570\u636E\u683C\u5F0F
spring.jackson.serialization.indent-output=true

